# RoomDbMvvmExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdbmvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbmvvmexample/model/: Movie.java  MovieList.java
app/src/main/java/com/example/roomdbmvvmexample/network/: MovieAPIService.java  MovieApi.java
app/src/main/java/com/example/roomdbmvvmexample/utils/: AppConfig.java
app/src/main/java/com/example/roomdbmvvmexample/view/: MovieListActivity.java  MoviesAdapter.java
app/src/main/java/com/example/roomdbmvvmexample/viewmodel/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomdbmvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
